# Set noop scheduler for non rotational disks
ACTION=="add|change", SUBSYSTEM=="block", ATTR{queue/rotational}=="0", ATTR{queue/scheduler}="noop"

# Set noop scheduler for disks which have its own queues
ACTION=="add|change", SUBSYSTEM=="block", KERNEL=="sd?", ATTRS{queue_type}!="none", ATTRS{queue_depth}!="1", ATTR{queue/scheduler}="noop"
